PORT=3000
NODE_ENV=development
DATABASE_USERNAME=popiang
DATABASE_PASSWORD=natours5.0
DATABASE=mongodb+srv://popiang:<password>@natours.wnl4cve.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=never_give_up_never_surrender_you_idiot
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=ae60a0175293f3
EMAIL_PASSWORD=52eeefa32acd59
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587